/*
mobmenu.css v1.0
Author: Sergey Kushnir
(c) 2012-2015 IT DEV GROUP
http://it-devgroup.com
*/

.slicknav_btn { 
    position: relative; 
    display: block; 
    vertical-align: middle; 
    float: right; 
    cursor: pointer;
}
.slicknav_menu  .slicknav_menutxt { 
    display: block; 
    float: left; 
}
.slicknav_menu .slicknav_icon { 
    float: left; 
}
.slicknav_menu .slicknav_no-text { margin: 0 }
.slicknav_menu .slicknav_icon-bar { 
    display: block; 
    width: 36px; 
    height: 3px; 
}
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar { margin-top: 10px }
.slicknav_nav { clear: both }
.slicknav_nav ul,
.slicknav_nav li { display: block }
.slicknav_nav .slicknav_item { cursor: pointer; }
.slicknav_nav .slicknav_row { display: block; }
.slicknav_nav a { display: block }
.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a { display: inline }
.slicknav_menu:before,
.slicknav_menu:after { content: " "; display: table; }
.slicknav_menu:after { clear: both }
/* IE6/7 support */
.slicknav_menu { *zoom: 1 }

.slicknav_menu {
    font-size:16px;
}
/* Button */
.slicknav_btn {
    text-decoration:none;
    position: absolute;
    top: 37px;
    left: 10px;
}
/* Button Text */
.slicknav_menu  .slicknav_menutxt {
    color: #FFF;
    font-weight: bold;
    text-shadow: 0 1px 3px #000;
}
/* Button Lines */
.slicknav_menu .slicknav_icon-bar {
  background-color: #f5f5f5;
}
.slicknav_menu {
    background:#00274c;
}
.slicknav_nav {
    color:#fff;
    margin:0;
    padding:0;
    font-size:16px;
}
.slicknav_nav, .slicknav_nav ul {
    list-style: none;
    overflow:hidden;
}
.slicknav_nav ul {
    padding:0;
    margin:0 0 0 20px;
}
.slicknav_nav .slicknav_row {
    padding:5px 10px;
    margin:2px 5px;
}
.slicknav_nav a{
    padding:5px 10px;
    margin:2px 5px;
    text-decoration:none;
    color:#fff;
    text-transform: uppercase;
}
.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a {
    padding:0;
    margin:0;
}
.slicknav_nav .slicknav_row:hover {
    
    background:#0a51b1;
    color:#fff;
}
.slicknav_nav a:hover{
    opacity: 1;
    background:#0a51b1;
    color:#fff;
}
.slicknav_nav .slicknav_txtnode {
     margin-left:15px;   
}

.mob-menu {display: none;}

.slicknav_arrow {display: none;}
